<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailing Konin - Pranie tapicerki samochodowej</title>
    <meta name="description"
        content="Potrzebujesz odnowić wnętrze twojego pojazdu? Jeśli tak to idealnie trafiłeś! Dzięki specjalistycznemu sprzętu przywrócę świeżość Twojego samochodu">
    <script src="https://kit.fontawesome.com/498d7c2198.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;600;700&family=Lora:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/dist/css/main.min.css">
<link rel="shortcut icon" href="../dist/img/white-favicon.png" type="image/x-icon" media="(prefers-color-scheme: dark)">
<link rel="shortcut icon" href="../dist/img/figma-favicon 1.png" type="image/x-icon" media="(prefers-color-scheme: light)">



</head>

<body>
    <header class="header">
        <nav class="nav dark-shadow">
    <div class="wrapper">



        <div class="nav__logo">
            <a href="index.html">
                <img src="../dist/img/Brand Name Logo - Original - resolution.png" alt="Logo Detailing konin">
            </a>
        </div>

        <button class="hamburger hamburger--spring" type="button" aria-label="Hamburger Menu">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <div class="nav__mobile">
            <a href="index.html#offer">Usługi</a>
            <a href="index.html#how-to-order">Jak Zamówić</a>
            <a href="index.html#pakiets">Pakiety</a>
            <a href="../contact.html">Kontakt</a>
            <a href="tel:662-520-511"><i class="fa-solid fa-mobile-screen"></i> 662-520-511</a>
        </div>

        <div class="nav__desktop">
            <a href="index.html#offer" class="link-animation">Usługi</a>
            <a href="index.html#how-to-order" class="link-animation">Jak Zamówić</a>
            <a href="index.html#pakiets" class="link-animation">Pakiety</a>
            <a href="../contact.html" class="link-animation">Kontakt</a>
            <a href="tel:662-520-511"><i class="fa-solid fa-mobile-screen"></i> 662-520-511</a>


        </div>

    </div>
</nav>
        <div class="wrapper">
            <h1 class="header__heading">Pranie tapicerki samochodowej konin</h1>
            <p class="header__text">Witaj w naszym wyjątkowym świecie auto detailingu! Jeśli szukasz doskonałej
                pielęgnacji dla Twojego samochodu, jesteś we właściwym miejscu. Daj swojemu pojazdowi wyjątkową troskę,
                odświeżenie i ochronę, które podkreślą jego piękno i spraw, by Twój samochód błyszczał na drodze.</p>
            <a href="#offer" class="header__btn">Sprawdź usługi</a>
            <a href="#offer" aria-label="Zjedź niżej by sprawdzić ofertę"><i
                    class="fa-solid fa-angles-down header__scroll-down"></i></a>
        </div>

        <div class="header__hero-bg"></div>
    </header>

    <main class="main">
        <section class="section" id="offer">
            <h2 class="section-heading">Usługi czyszczenia samochodu</h2>
            <div class="wrapper">
                <div class="inside-cleaning">
                    <div class="inside-cleaning__box">
                        <div class="inside-cleaning__box-best">Najpopularniejsze</div>
                        <img src="../dist/img/pranieTapicerkiStrona.jpg"
                            alt="Pranie tapicerki samochodowej odkurzaczem piarącym" class="inside-cleaning__box-img">

                        <div class="inside-cleaning__box-license">
                            <a target="_blank" rel="noopener" class="inside-cleaning__box-license-link"
                                href="https://www.freepik.com/free-photo/car-wash-detailing-station_8380351.htm#query=pranie%20tapicerki%20samochodowej&position=6&from_view=search&track=ais">Image
                                by senivpetro</a> on Freepik
                        </div>

                        <div class="inside-cleaning__box-offer" id="about-upholstery">
                            <p class="inside-cleaning__box-offer-price">100-200zł</p>
                            <p class="inside-cleaning__box-offer-heading">Pranie tapicerki samochodowej</p>

                            <button aria-label="Rozwiń menu tekstowe"
                                class="both-cleaning__box-offer-btn inside-cleaning__box-offer-btn">
                                <i class="both-cleaning-btn-icon fa-solid fa-minus"></i>

                            </button>
                        </div>


                        <div class="both-cleaning__accordion-text inside-cleaning__accordion-text active"
                            >
                            <p>
                                To proces polegający na czyszczeniu i odświeżaniu tkaninowych lub skórzanych
                                powierzchni
                                siedzeń,
                                podłogi, paneli drzwiowych i innych elementów wyposażenia wnętrza pojazdu. Ma na
                                celu
                                usunięcie
                                zabrudzeń, plam, kurzu, alergenów i nieprzyjemnych zapachów, przywracając świeżość i
                                estetyczny
                                wygląd samochodu
                            </p>

                        </div>
                    </div>

                    <div class="inside-cleaning__box" id="about-cockpit">
                        <img src="../dist/img/pedzelkowanierd.jpg" alt="Czyszczenie pędzelkiem kokpitu w samochodzie"
                            class="inside-cleaning__box-img">

                        <div class="inside-cleaning__box-license">
                            Image by <a target="_blank" rel="noopener" class="inside-cleaning__box-license-link"
                                href="https://www.freepik.com/free-photo/close-up-car-care-process_20735951.htm#query=pranie%20tapicerki%20samochodowej&position=31&from_view=search&track=ais#position=31&query=pranie%20tapicerki%20samochodowej">Freepik</a>
                        </div>

                        <div class="inside-cleaning__box-offer">
                            <p class="inside-cleaning__box-offer-price">50-100zł</p>
                            <h3 class="inside-cleaning__box-offer-heading">Czyszczenie i aplikacja dresingu na kokpit
                            </h3>
                            <button aria-label="Rozwiń menu tekstowe"
                                class="both-cleaning__box-offer-btn inside-cleaning__box-offer-btn">
                                <i class="both-cleaning-btn-icon fa-solid fa-solid fa-plus"></i>
                            </button>
                        </div>


                        <div class="both-cleaning__accordion-text inside-cleaning__accordion-text">
                            <p>
                                To ważne działania związane z utrzymaniem samochodu w doskonałym stanie. Proces
                                rozpoczyna
                                się
                                od dokładnego oczyszczenia środkiem APC, a następnie, odpowiednio dobrany dresing ma
                                za
                                zadanie
                                nawilżyć, ochronić i przywrócić pierwotny wygląd
                            </p>

                        </div>
                    </div>
                    <div class="inside-cleaning__box" id="about-headliner">
                        <img src="../dist/img/car-headliner.jpg" alt="Czysta podsufitka w samochodzie"
                            class="inside-cleaning__box-img">

                        <div class="inside-cleaning__box-offer">
                            <p class="inside-cleaning__box-offer-price">50-75zł</p>
                            <h3 class="inside-cleaning__box-offer-heading">Czyszczenie podsufitki</h3>
                            <button aria-label="Rozwiń menu tekstowe"
                                class="both-cleaning__box-offer-btn inside-cleaning__box-offer-btn"><i
                                    class="both-cleaning-btn-icon fa-solid  fa-plus"></i></button>
                        </div>



                        <div class="both-cleaning__accordion-text inside-cleaning__accordion-text">
                            <p>
                                To proces odświeżania i poprawy wyglądu wnętrza samochodu poprzez oczyszczenie i
                                przywrócenie
                                blasku powierzchni podsufitki. Wykorzystuje się specjalne narzędzie i środki
                                czyszczące,
                                takie
                                jak delikatna gąbka bonetowa
                            </p>
                        </div>
                    </div>


                </div>





                <p class="info-pakiets">Skorzystaj z naszysz opcji lub sprawdź nasze <a href="index.html#pakiets"
                        class="info-pakiets-link">promocyjne
                        pakiety</a></p>
            </div>
        </section>
        
        <section class="section" id="how-to-order">
            <h2 class="section-heading">Jak zamówić usługę</h2>

            <div class="ordering">
                <div class="ordering__box">
                    <div class="ordering__box-circle" data-content="1"></div>
                    <p class="ordering__box-text"><span class="ordering__box-text-bolded">Wybierz</span> usługę</p>
                </div>
                <div class="ordering__box ">
                    <div class="ordering__box-circle" data-content="2"></div>
                    <p class="ordering__box-text"><span class="ordering__box-text-bolded">Zadzwoń</span> umów się</p>
                </div>
                <div class="ordering__box">
                    <div class="ordering__box-circle" data-content="3"></div>
                    <p class="ordering__box-text"><span class="ordering__box-text-bolded">ciesz się</span> czystością!
                    </p>
                </div>
            </div>
        </section>

        <section class="pakiets section" id="pakiets">
            <h2 class="section-heading">Promocyjne pakiety</h2>
            <div class="single-pakiet">




                <div class="card full-pakiet-card upholstery-washing active">
                    <div class="card__box">
                        <p class="card__box-title">Pranie tapicerki</p>
                        <div class="card__box-info">
                            <p class="card__box-info-text">Pakiet zawiera: pranie tapicerki <span>1/3</span></p>
                            <a href="#about-upholstery" class="card__box-info-link">Dowiedz
                                się więcej</a>
                        </div>
                    </div>
                </div>

                <div class="card full-pakiet-card car-cockpit">
                    <div class="card__box">
                        <p class="card__box-title">Czyszczenie kokpitu</p>
                        <div class="card__box-info">
                            <p class="card__box-info-text">Pakiet zawiera: czyszczenie kokpitu <span>2/3</span></p>
                            <a href="#about-cockpit" class="card__box-info-link">Dowiedz się
                                więcej</a>
                        </div>
                    </div>
                </div>

                <div class="card full-pakiet-card car-headliner">
                    <div class="card__box">
                        <p class="card__box-title">Czyszczenie podsufikti</p>
                        <div class="card__box-info">
                            <p class="card__box-info-text">Pakiet zawiera: bonetowanie podsufikti <span>3/3</span> </p>
                            <a href="#about-headliner" class="card__box-info-link">Dowiedz się
                                więcej</a>
                        </div>
                    </div>
                </div>

                <div class="price">
                    <p class="price__box"><span class="price__box-discount">450-550zł</span> <span
                            class="price__box-rebate">Rabat
                            27-34%</span></p>
                    <p class="price__total">400-500zł</p>
                </div>

            </div>


        </section>



        <section class="section realization">
            <h2 class="section-heading">Moje realizacje</h2>
            <div class="wrapper">
                <div class="realization__box">
                    <img data-src="../dist/img/1 (17) repaired.jpg" class="realization__box-img realization__box-img--3"
                        alt="Wyprane fotele samochodowe wewnątrz trzyosobowego busa">
                    <img data-src="../dist/img/1 (1) repaired.jpg" class="realization__box-img"
                        alt="Wnętrze pojazdu marki bmw po czyszczeniu kokpitu">
                    <img data-src="../dist/img/1 (3) repaired.jpg" class="realization__box-img"
                        alt="Wnętrze pojazdu marki audi po czyszczeniu kokpitu i praniu tapicerki">
                    <img data-src="../dist/img/1 (13) repaired.jpg" class="realization__box-img"
                        alt="Wnętrze pojazdu marki mazda po czyszczeniu kokpitu i praniu tapicerki">
                    <img data-src="../dist/img/1 (10) repaired.jpg" class="realization__box-img"
                        alt="Lśniąca maska marki samochodu bmw po dogłębnym oczyszczeniu lakieru">
                    <img data-src="../dist/img/1 (6) repaired.jpg" class="realization__box-img realization__box-img--9"
                        alt="Pranie tapicerki samochodowej odkurzaczem piorącym marki karcher">
                    <div class="realization__box-img realization__box-img--1">
                        <img data-src="../dist/img/mobileDblSeats.jpg"
                            class="realization__box-img realization__box-img--1 mobile"
                            alt="Porównanie wnętrza pojazdu przed i po dogłębnym oczyszczeniu">
                        <img data-src="../dist/img/seats-dbl.jpg"
                            class="realization__box-img realization__box-img--1 desktop"
                            alt="Porównanie wnętrza pojazdu przed i po dogłębnym oczyszczeniu">
                    </div>
                    <div class="realization__box-img realization__box-img--4">
                        <img data-src="../dist/img/mobileSteeringWheel.jpg"
                            class="realization__box-img realization__box-img--4 mobile"
                            alt="Zdjęcia miejsca kierowcy przed i po czyszczeniu wnętrza w samochodzie">
                        <img data-src="../dist/img/dblSterringJpg.jpg"
                            class="realization__box-img realization__box-img--4 desktop"
                            alt="Zdjęcia miejsca kierowcy przed i po czyszczeniu wnętrza w samochodzie">
                    </div>
                    <img data-src="../dist/img/1 (15) repaired.jpg"
                        class="realization__box-img realization__box-img--10"
                        alt="Element kabiny samochodowej w pianie podczas usuwania brudu">
                    <img data-src="../dist/img/1 (5) repaired.jpg" class="realization__box-img"
                        alt="Samochód z otwartymi wszystkimi drzwiami w samochodzie, skupiający się na oczyszczonym bagażniku z brudu">
                    <img data-src="../dist/img/1 (2) repaired.jpg" class="realization__box-img"
                        alt="Lśniący lakier na samochodzie na tle garażów">
                    <img data-src="../dist/img/1 (16) repaired.jpg" class="realization__box-img"
                        alt="Czyszczenie pędzelkiem środka drzwi w samochodzie">
                    <img data-src="../dist/img/1 (9) repaired.jpg" class="realization__box-img"
                        alt="Efekt przed i po czyszczeniu gąbką deski rozdzielczej">
                </div>
            </div>
        </section>
    </main>



    <footer class="footer">
    <div class="wrapper">
        <div class="footer__box-links">
            <a href="index.html">Home</a>
            <a href="index.html#offer">Usługi</a>
            <a href="index.html#how-to-order">Jak zamówić</a>
            <a href="index.html#pakiets">Pakiety</a>
            <a href="../contact.html">Kontakt</a>
        </div>
        <p class="footer__domain-name">detailingkonin.pl</p>
        <div class="footer__box-social">
            <a href="#" aria-label="Profil na Instagramie"><i class="fa-brands fa-instagram"></i></a>
            <a href="../contact.html" aria-label="Formularz kontaktowy"><i class="fa-solid fa-envelope"></i></a>
            <a href="tel:662-520-511" aria-label="Zadzwoń pod numer 662-520-511"><i class="fa-solid fa-phone"></i></a>
        </div>
    </div>
</footer>

 

    <script src="../dist/js/main.min.js"></script>
</body>

</html>